#user
get_user = SELECT * FROM "User" WHERE "email"=? AND "password"=?
add_user = INSERT INTO "User" ("email","firstName","lastName", "password") VALUES (?, ?, ?,?)

#hotel
add_hotel = INSERT INTO "Hotel" ("stars", "country", "city", "name") VALUES (?, ?, ?,?) RETURNING "ID"
get_hotel = SELECT * FROM "Hotel" WHERE "ID" = ?
get_all_hotels = SELECT * FROM "Hotel"
remove_hotel=DELETE FROM "Hotel" WHERE "ID"=?

#tour
add_tour = INSERT INTO "Tour" ("hotelID", "startDate", "dayCount", "nightCount", "adultCost", "childrenCost", "isHot","discountForRegularCustomer") VALUES (?, ?, ?,?,?,?,?,?) RETURNING "ID"
get_all_tours=SELECT * FROM "Tour"
get_tour = SELECT * FROM "Tour" WHERE "ID" = ?
remove_tour=DELETE FROM "Tour" WHERE "ID"=?

#history
get_history_by_user = SELECT * FROM "History" WHERE "userID"=?
add_history=INSERT INTO "History" ("userID","tourID", "adultCount","childrenCount", "totalCost") VALUES (?,?,?,?,?) RETURNING "ID"
get_total_spent_by_user=select sum("totalCost") from "History" where "userID"=?